<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repert처rio</title>
    <style>
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 200;
  src: url(assets/fonts/Ubuntu_Sans/UbuntuSans-VariableFont_wdth,wght.ttf) format('ttf');
}

@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 200;
  src: url(assets/fonts/Ubuntu_Sans_Mono/UbuntuSansMono-VariableFont_wght.ttf) format('ttf');
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu';
    font-size: 24px;
    box-sizing: border-box;
}

::selection {
    background: transparent;
    color:currentColor;
}

html, body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    background-color: #131313;
    color: #666;
    overflow-y: scroll;
}

:root {
    --current-top-value: 15px;
}

section {
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
}



section h1 {
    background-color: #333;
    font-size: 42px;
    color: limegreen;
    padding: 5px 190px;
    opacity: 1;
    text-align: center;
    margin-bottom: 10px;
}

section h2 {
    background-color: limegreen;;
    font-size: 33px;
    color: #131313;
    padding: 5px 190px;
    opacity: 0.3;
    text-align: center;
}
/* section:first-of-type h1 {
    background-color: #eca666;
    font-size: 42px;
    color: #131313;
    position: absolute;
    padding: 5px 190px;
    rotate: -17deg;
    left: -190px;
    opacity: 1;
} */

/* section {
    display: block;
} */

/* scroll {
    width: 100%;
    height: 100%;
    overflow: auto, padding 100px;
} */

nav a {
  margin: 5px;
  text-align: left;
  clear: both;
  height: 35px;
  display: block;
  counter-increment: list-number;
}

nav a:hover {
    background-color: limegreen;
    color: #FFF;
    text-shadow: 0 0 10px #FFF;
}

a {
  color: limegreen;
  text-decoration: none;
}

nav a:before {
  /* counter-increment: list-number; */
  content: counter(list-number);

  margin-right: 10px;
  margin-bottom: 10px;
  width: 35px;
  height: 35px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  background-color: limegreen;
  color: #fff;
}

nav {
  counter-reset: list-number;
  width: 100%;
  /* height: 100%; */
  /* overflow-y: auto; */

  column-count: 3;
  column-gap: 1em;
  column-rule-style: dotted;
  column-rule-color: #13131333;
  column-fill: balance;

  container-type: inline-size;
  column-width: 10rem;
  box-shadow: 1vh #131313;
}

code {
  font-family: Ubuntu Mono, monospace;
  text-align: left;
  font-size: 1em;
  margin-top: 0;
  word-spacing: 0.666em;

  display: block;
  clear: both;
  white-space: pre-line;
  white-space: pre-wrap;
  break-after: always;
  break-before: always;
  break-inside: avoid-column;
  padding-left: 1em !important;
}

code b {
  color: limegreen;
}


@media (orientation: landscape) {
  section {

    column-count: 1;
    column-gap: 2em;
    column-rule-style: dotted;
    column-rule-color: #13131333;
    column-fill: balance;

    container-type: inline-size;
    column-width: 10rem;
  }
}

@media (orientation: portrait) {
  section {
    columns: unset;
    container-type: inline-size;
  }

  code {
    width: 100% !important;
    clear: both;
  }
}

#btnToTop {
    visibility: hidden;
    position: fixed;
    bottom: 10px;
    right: 10px;
    
    padding: 15px 25px;
    font-weight: 100;
    text-transform: uppercase;

    background: #131313;
    background: radial-gradient(circle,#252525 0%, #131313 100%);
    border-radius: 5px;
    box-shadow: 5px 5px 10px #000, 0px 0px 10px #424242;

    clear: both;
    z-index: 1;
}
    </style>
</head>
<body>
    <a id="btnToTop" href="#">Topo</a>
    <scroll>
        <section id="Principal">
            <h1>RAdium226</h1>
            <nav id="links">
            </nav>
        </section>
    

        <section class="music" id="Kiss_-_Detroit_Rock_City">
          <h2>Kiss - Detroit Rock City </h2>
          <code>
Gb|---------------------------6--6--6--6--6--6--6-----|
Db|---------------------------------------------------|
Ab|--4--2--4--2--4--2--4--2---------------------------|
Eb|---------------------------------------------------|</code>
          <code>
Gb|---------------------------------------------------|
Db|---------------------------------------------------|
Ab|----------------12\--------2-----------------------|
Eb|--0--5------------------0--------------------------|</code>
          <code>
Gb|---------------------------------------------------|
Db|---------------------------------------------------|
Ab|-------------------------2-------------------------|
Eb|--0--5----------------0----------------------------|</code>
          <code>
Gb|---------------------------------------------------|
Db|---------------------------------------------------|
Ab|----------------12\-------2-----2-2-2--2-2-2-------|
Eb|--0--5-----------------0---------------------------|</code>
          <code>
Gb|-----------------------------------6-4-------------|
Db|---------------------------------------6-----------|
Ab|--4--2------4-2---4---(2)-4--2-----------7--4------|
Eb|----------------4----------------------------------|</code>
          <code>
Gb|---------------------------------------------------|
Db|------------------------------2----------2---------|
Ab|--4----4-2---2---4-----4-2-4------4--------4-------|
Eb|-----------4-------------------------2-4-----------|</code>
          <code>
Gb|---------------------------------------------------|
Db|------------------------------2--------------------|
Ab|--4----4-2---2---4-----4-2-4------4----------------|
Eb|-----------4---------------------------------------|</code>
          <code>
Gb|---------------------------------------------------|
Db|------------------------------4----------4---------|
Ab|--6----6-4---4---6-----6-4-6------6--------6----6--|
Eb|-----------6-------------------------4-6-----------|</code>
          <code>
Gb|---------------------------------------------------|
Db|-------4----------2--------------------------------|
Ab|--4-6------6--------4------------------------------|
Eb|--------------2-4----------------------------------|</code>
        </section>



        <section class="music" id="Van_Halen_-_Cant_Stop_Lovin_You">
          <h2>Van Halen - Can't Stop Lovin' You</h2>
          <code>
A  F#m   D    E

A  F#m   D    E  F#m



<b>Pre-refr찾o</b>
    D    Bm

    G     E




<b>Refr찾o</b>   A   F#m    D   E   A
</code>
        </section>





        <section class="music" id="Alice_in_Chains_-_Man_In_The_Box">
          <h2>Alice in Chains - Man In The Box</h2>
          <code>
Verse
|--------------|------------------|-----------------|------------------|
|*------------*|------------------|-----------------|------------------|
|*------------*|----------------5-|-----------------|----------------5-|
|---0-----0-0--|---0-----0-0-5h7--|---0--0---0---0--|--0----0-0--5h7---|

Pre-Chorus |--0-----0-0--|-0-0-0-0-0-0-0--12s|

						   x3 |~~~~~~~~~~~~~~|
|------------------|-----------------|--------------|-------------------|
|*-----------------|-----------------|--------------|-------------------|
|*---0-0-1-1-2-2---|-2-2-1-1-0-0-----|--------------|-------------------|
|3-3---------------|--------------3-3|---0-----0-0--|-0-0-0-0-0-0-0- 12s|

|------------------|-----------------|--------------|-------------------|
|*-----------------|-----------------|--------------|-------------------|
|*---0-0--1-1-2-2b-|--2--1-1-0-0----|--------------|-------------------|
|3-3---------------|-------------3---|---0-----0-0--|-0-0-0-0-0-0-0- 12s|
</code>
G|--------------------------------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|
B|--------------------------------------|</code>
        </section>


        <section class="music" id="July_Morning_-_Uriah_Heep">
          <h2>July Morning - Uriah Heep bass</h2>
          <code>
<b>Intro</b> C    C5     C9


<b>Versos</b> C C C    F     Bb     C


<b>Refr찾o</b>   D#    G    G#  Bb  C
</code>
<code>

</code>
        </section>


        <section class="music" id="Ozzy_Osbourne_-_Mr_Crowley">
          <h2>Ozzy Osbourne - Mr. Crowley</h2>
          <code>
--------------------+-------------+---------------------+-------------------+
---------------7----+-------------+---------------------+-------------------+
-5---------------8/-+-5----7---5/-+-1------1----1-3-1-0-+-1-------1-----3^--+
--------------------+-------------+---------------------+-------------------+

--------------------+-------------+---------------------+------------------+--------------+
---------------7----+-------------+---------------------+------------------+--------------+
-5---------------8/-+-5---------5-+-1------1----1-3-1-0-+-1-------1-----1/-+-3------------+
--------------------+-------------+---------------------+------------------+--0-3-5-3-0-3-+

-----------------+-------------------+-------------------+----------------+-----------------+
-----------------+-------------------+-------------------+----------------+-----------------+
-3---------------+-5----5----5---5-0-+-5---5-0-5/7--7/5--+-3--------------+-3---------------+
---0-0-3-5-3-0-3-+-------------------+-------------------+----0-3-5-3-0-3-+---0-0-3-5-3-0-3-+

</code><code>

-----------------+-------------------+-------------------+----------------+-----------------+
-----------------+-------------------+-------------------+----------------+-----------------+
-3---------------+-5----5----5---5-0-+-5---5-0-5/7--7/5--+-3--------------+-3---------------+
---0-0-3-5-3-0-3-+-------------------+-------------------+----0-3-5-3-0-3-+---0-0-3-5-3-0-3-+
</code><code>
---------------------+------------------+-5--------------+------------------+----------------+
---------------------+------------------+----------------+------------------+----------------+
-5----5-5----5---5-3-+-1--1--11--1--1-1-+-3--3-3--3--3/--+-5------5--5----3-+-1---11-1---1-1-+
---------------------+------------------+----------------+------------------+----------------+

------------------+-----------------+-----------------+------------------+---------------+
------------------+-----------------+-----------------+------------------+---------------+
------------------+-----------------+-----------------+-5---5-5---5--5\--+-1---11--1---1-+
-0----00---0--0-0-+-5-5-5-5-5-5-5-5-+-5-5-5-5-5-5-5-0-+------------------+---------------+

----------------+----------------+--------------+--------------------+-----------------+------+
----------------+----------------+--------------+--------------------+-----------------+------+
-3----3-3----3/-+-5----5-5----5/-+-1---11-1---1-+--------------------+-----------------+------+
----------------+----------------+--------------+-0------00--0-0-0-0-+-5-5-5-5-5-5-5-5-+-5----+
</code><code>
-------------------+--------------------+-------------------+-------------------+
-------------------+--------------------+-------------------+-------------------+
-5-5-5555-5-5-5555-+--------------------+-3-333333-3-333333-+-------------------+
-------------------+-3--333333-3-333333-+-------------------+-1-111111-1-11-1-0-+

-------3333---------3---+-------------------+------------------+------------------+
------------------------+-------------------+------------------+------------------+
-1---1------1--1-1----1-+-------------------+------------------+------------------+
------------------------+-0-0000-0-00-0-0-0-+-5-55555555555555-+-5-5-5-5555555555-+

------------------+------------------+---------55-------+-------------------+-----33---33-------+
------------------+------------------+-------55--55-----+-------------------+--------3---33-----+
-5-55555555555555-+------------------+-3-3333-------3-3-+-------------------+-1-11----------1-1-+
------------------+-3-33333333333333-+------------------+-1-11-1--11-1-1111-+-------------------+

-------------------+-------------------+-----------------+-------------------+
-------------------+---7777--77--------+-7---------------+-------------------+
-------------------+-------77--77---77-+---7-------------+-5--5555--5--55555-+
-0--0000-0-0-0-0-0-+-5------------5----+-----5-5-5-5-5-5-+-------------------+

------------------+------------------+------------------+---333----------+-------------------+
---------55-------+------------------+-----33--------33-+----------------+-------------------+
-------55--55--55-+-3-3333333333-----+---33--33----33---+-1----1111111---+-------------------+
-3-3333------33---+--------------0-0-+-1-------1111-----+--------------1-+-0-0000000000-0-00-+

-----------------+-----------------+-----------------+-------------------+-----55--------5---+
-----7-------7---+-----------------+-----------------+-------------------+---55--55--------5-+
---7---7---7---7-+-----------------+-5-5555-5-555555-+-3-333333-3-333333-+-3--------3-33-----+
-5-------5-------+-5-5-5-5-5-5-5-5/+-----------------+-------------------+-------------------+
</code>
        </section>




        <section class="music" id="Black_Sabbath_-_N_I_B">
          <h2>Black Sabbath - N.I.B.</h2>
          <code>
G|----------------------------------------------|
D|----------5b----5-7--7b9--7-5--------5----5-7-|
A|--7-7-5-------7---------------7--5------7-----|
E|--------7--------------------------7----------|

G|----7-9--9p7-9b--9-7--------------------------|
D|--9------------------9-7h9-5b----5-7--7b-5---5|
A|-------------------------------7-----------7--|
E|----------------------------------------------|</code>
          <code>
<b>versos:</b>
G|----------------------------------------------|
D|---------------5--4----------------7b9--7--5b-|
A|--7--7--5--7----------7--7--5--7--------------|
E|----------------------------------------------|

G|----------------------------------------------|
D|---------------5--4------------------------5--|
A|--7--7--5--7----------7--7--5--7-------5h7----|
E|-----------------------------------5h7--------|

G|----------------------------------------------|
D|---------------5--4----------------7b9--7--5b-|
A|--7--7--5--7----------7--7--5--7--------------|
E|----------------------------------------------|

G|----------------------------------------------|
D|---------------5--4------------------------5--|
A|--7--7--5--7----------7--7--5-----------5-----|
E|-------------------------------3---5/7--------|</code>
        </section>



    </scroll>
<script>

(function () {
    var set = document.getElementsByClassName('music'),
      links = document.getElementById('links');

    for (let i of set) {
        var link = Object.assign(document.createElement('a'), {
                href: '#'.concat(i.id),
                textContent: i.id.replaceAll('_', ' ')
            })

        links.appendChild(link);
    }

    const element = document.getElementById('btnToTop');
    const estados = [
        'hidden', 'visible'
    ];
    
    window.addEventListener('scroll', function() {
        const scrollPosition = window.pageYOffset || document.documentElement.scrollTop;
        const opacity = scrollPosition > 200 ? 1 : 0,
            visibility = estados[opacity];

        element.style.opacity = opacity;
        element.style.visibility = visibility;
    });
})()
</script>
</body>
</html>